.modal-container {
	position: absolute;
	height: 50px;

	.modal,
	.modal-backdrop {
		position: absolute;
	}

}

.comments-list {
	list-style: none;

	.comment-author {
	    display: inline-block;
	    width: 32%;
	    margin-right: 15px;
		font-weight: bold;

		&.curernt-user {
			color: #78e5ea;
		}
	}

	.comment-message {
		display: inline-block;
		width: 65%;
		vertical-align: top;
	    font-family: cursive;
	}
}

.add-comment {
	display: flex;
	justify-content: space-between;

	.message-input {
		padding: 10px;
		width: 80%;
		border-radius: 5px;
		outline: none;
		resize: none;
	}

	.add-button {
			width: 80px;
			height: 35px;
			border-radius: 5px;
			line-height: 35px;
			text-align: center;
			background: #78e5ea;
			font-size: 15px;
			font-weight: bold;
			color: #ffffff;

			&:hover {
				cursor: pointer;
			}
	}
}