.log-in {
	margin: 0 10% 10% 12%;
	color: #6d6a6a;

	h3 {
		padding-bottom: 7px;
		border-bottom: 3px solid #cacaca;
		font-weight: bold;
	}

	.log-in-form {

		> div {
			display: flex;
			justify-content: space-between;
		}

		label {
			width: 30%;
			padding-top: 14px;
		}

		input {
			height: 40px;
			width: 70%;
			padding: 0 15px;
			margin-bottom: 15px;
			margin-left: 25px;
			border: none;
			border-bottom: 1px solid #cacaca;
			outline: none;
			font-size: 14px;
			color: #000;
		}

	}
}

.button {
	border: none;
	line-height: 40px;
	font-size: 16px;
	color: #ffffff;
	cursor: pointer;

	&.submit-button {
		width: 65%;
		margin-left: 35%;
		text-transform: uppercase;
		font-weight: bold;
		background: #78e5ea;
	}

	span, a {
		display: inline-block;
		width: 100%;
		padding: 0 20px;
	}
}