.wrapper {
	width: 1024px;
	margin: 0 auto;
	height: 100%;
	color: #eceeee;

	h2 {
		margin-bottom: 20px;
		font-weight: bold;
		font-size: 20px;
	}

	.nav {

		li {
			margin-bottom: 10px;
			font-size: 12px;
			border-bottom: 1px solid #6d6a6a;

			a:hover {
				background: none;
			}

			&:hover {
				border-bottom: 1px solid transparent;
				box-shadow: 0 11px 18px -10px #78e5ea;
			}
		}
	}
}

.back-button {
	display: inline-block;
	margin-top: 25px;
	background: #787575;

	i {
		margin-right: 10px;
	}

	&:hover {
		background: #78e5ea;
	}
}