.board-profile {
	.button {
		margin-left: 30px;
	}
}

.board-description {
	margin: -10px 40px 20px;
	font-size: 18px;
	color: #78e5ea;
	font-weight: bold;

	span {
		display: inline-block;
		color: #787575;
		width: 90px;
	}
}

.board {
	display: flex;

	.col {
		width: 20%;
		background: #eceeee;
		margin: 0 6px;

		.col-header {
			font-size: 20px;
			text-align: center;
			line-height: 50px;
			color: #6d6a6a;
		}

		.drop-target-col {
			height: 100%;
			padding-bottom: 50%;
			
			.hover-tip {
				margin: 20px 20px 30px;
				height: 175px;
				border: 2px dashed #bec3c3;
				background: #f4f4f4;
			}
		}
	}
}

.board-instruction {
    margin: 5px 40px 0;
}