.entry {
	height: 100%;
	display: flex;

	.left-side {
		flex: 2;
		background: url('/images/entry.jpg') 50% 100% no-repeat;
		background-size: cover;
	}

	.right-side {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #fff;
	}
}
