.task {
	padding: 10px;
	margin: 20px 20px 30px;
	box-shadow: 0 0 25px 1px #acaeae;
	background: #ffffff;
	font-style: italic;

	&:hover {
		box-shadow: 0 0 25px 1px #78e5ea;
	}

	.title {
		border-bottom: 1px solid #bec3c3;
		text-align: center;
		padding-bottom: 10px;
	}

	.name {
		text-align: right;
	}

	.type {
		display: inline-block;
		padding: 5px 8px;
		border-radius: 5px;
		background: #78e5ea;
	}


	.comments {
		margin-left: 10px;
		
		&:hover {
			text-decoration: underline;
			cursor: pointer;
		}
	}

	.external-link {
		a {
			word-break: break-all;
			text-decoration: underline;

			&:hover {
				color: #78e5ea;
			}
		}
	}
}

.comment-icon  {
	font-size: 16px;
	color: #bec3c3;
}

.plus-icon,
.edit-icon {
	margin: 0 10px;
	.comment-icon;

	&:hover {
		color: #78e5ea;
		cursor: pointer;
	}
}

.link-input {
	width: 90%;
	padding: 5px 10px;
	margin-left: 20px;
	border: 1px solid #bec3c3;
	border-radius: 5px;
	outline: none;
}