@import "~normalize.css";
@import "/styles/bootstrap.css";
@import "/styles/font-awesome-4.7.0/css/font-awesome.min.css";
// @import "/variables.less";

* {
  margin: 0;
  padding: 0;
}

html, body, #app {
	height: 100%;
}

a, a:hover {
	text-decoration: none;
	color: inherit;
}

.button {
	border: none;
	line-height: 40px;
	font-size: 16px;
	color: #ffffff;
	cursor: pointer;

	&.submit-button {
		width: 65%;
		margin-left: 35%;
		text-transform: uppercase;
		font-weight: bold;
		background: #78e5ea;
	}

	span, a {
		display: inline-block;
		width: 100%;
		padding: 0 20px;
	}
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}